
server {
	listen 80;
	server_name HOME_NAS;
	charset utf-8;
	client_max_body_size 75000M;
	location /media {
    alias D:/potable_python/HOME_NASv0.1/HOME_NAS/media;
	}
	location /static {
    alias D:/potable_python/HOME_NASv0.1/HOME_NAS/static;
	}
	location / {
		proxy_pass http://127.0.0.1:8080;
	}

}

